<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>903</width>
    <height>616</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Ana Menü</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTableWidget" name="tableWidget">
      <property name="gridStyle">
       <enum>Qt::SolidLine</enum>
      </property>
      <property name="sortingEnabled">
       <bool>false</bool>
      </property>
      <column>
       <property name="text">
        <string>ID</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Marka</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Model</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Hafıza</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Garanti Durumu</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Şikayet</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Onarım Durumu</string>
       </property>
      </column>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QPushButton" name="pb_cihazKayitEkrani_4">
        <property name="text">
         <string>Cihaz Kayıt Ekranı</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pb_anamenuGuncelle_4">
        <property name="text">
         <string>Güncelle</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pb_cihazSil_4">
        <property name="text">
         <string>Cihaz sil</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pb_parcaStok_4">
        <property name="text">
         <string>Parça Stoğu</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="pb_anamenuCikis">
      <property name="text">
       <string>Çıkış</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>903</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
